# node app config
NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# db config
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432

# docker-compose config
COMPOSE_PROJECT_NAME=v0f
